


<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" href="darkmode.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
</head>

<body style="background-color: rgb(53, 41, 45)">
<!-- <body> -->



<img src="squarepaper.png" style="position: absolute; z-index: -1; right: 15%; width: 25%"></img>



<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <hr>
  <a href="#">Math</a>
  <a href="#">Puzzles</a>
  <a href="#">Games</a>
  <hr>
  <a href="#">About</a>
  <a href="#">Contact</a>
</div>

<script type="text/javascript">
	
/* Set the width of the side navigation to 250px */
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

/* Set the width of the side navigation to 0 */
function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>

<!-- This is the thing that opens the sidebar -->
<img src="sidebar.png" style="cursor: pointer; position:absolute; padding: 0 1%; width:25px; height:25px;" onmouseover="" onclick="openNav()"></img>





<!-- 
<ul>
  <li><a class="active" href="#home">Thing 1</a></li>
  <li><a href="thing2.html">Thing 2</a></li>
  <li><a href="thing3.html">Thing 3</a></li>
  <li><a href="#about">Thing 4</a></li>
</ul>

 -->
<div style='width:361px'><IFRAME style='WIDTH: 361px; HEIGHT: 560px' src='http://sudokugooglegadget.com/standard.aspx' frameBorder='0' ></IFRAME><div style='padding=top:5px;text-align:right;font-family:verdana,arial;font-size:11px'>Supplied by <a href='http://sudoku.com.au'>Sudoku</a></div></div>




</html>